{
  "name": "methalo-ultraviolet",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "latest",
    "express": "^4.18.2"
  }
}
